# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h time.h #<#>
!task.cpp cstdlib graphics.h keys_n_colors.h limits.h math.h stdlib.h task.h #<#>
 struct@Control _type_ #<control.h>
M_PI #<task.cpp>
R : int #<main.cpp>
change_rad : intn=5;int #<main.cpp>
change_rad() -> int #<task.h>
change_tops() -> int #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
create_line(int x1, int y1) -> void #<task.h>
create_star(int x0, int y0, int R, int n) -> void #<task.cpp>
create_star(int x0, int y0, int n, int R) -> void #<task.h>
rebar() -> void #<main.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
